

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to directory-tree’s documentation! &mdash; directory-tree  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Node Types" href="api/node.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> directory-tree
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to directory-tree’s documentation!</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/node.html">Node Types</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">directory-tree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to directory-tree’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-directory-tree-s-documentation">
<h1>Welcome to directory-tree’s documentation!<a class="headerlink" href="#welcome-to-directory-tree-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package can be used to optimise directory and dataset lookup tables.</p>
<p>Speed comparison agains a recursive lookup approach, shortening the path by
one each time and re-testing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/util/connection.py&quot;, line 96, in create_connection
    raise err
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/util/connection.py&quot;, line 86, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 60] Operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 706, in urlopen
    chunked=chunked,
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 382, in _make_request
    self._validate_conn(conn)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1010, in _validate_conn
    conn.connect()
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 353, in connect
    conn = self._new_conn()
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 182, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPSConnection object at 0x7fd73ebea6a0&gt;: Failed to establish a new connection: [Errno 60] Operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;cedaarchiveapp.ceda.ac.uk&#39;, port=443): Max retries exceeded with url: /cedaarchiveapp/fileset/download_conf/ (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fd73ebea6a0&gt;: Failed to establish a new connection: [Errno 60] Operation timed out&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/bin/directory-tree-speed-test&quot;, line 11, in &lt;module&gt;
    load_entry_point(&#39;directory-tree&#39;, &#39;console_scripts&#39;, &#39;directory-tree-speed-test&#39;)()
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/directory_tree/examples/speed_test.py&quot;, line 93, in main
    spot_mapping = SpotMapping()
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/directory_tree/examples/speed_test.py&quot;, line 38, in __init__
    self._download_mapping()
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/directory_tree/examples/speed_test.py&quot;, line 45, in _download_mapping
    response = requests.get(self.url)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/api.py&quot;, line 76, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;/Users/vdn73631/Documents/dev/directory-tree/venv/lib/python3.7/site-packages/requests/adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;cedaarchiveapp.ceda.ac.uk&#39;, port=443): Max retries exceeded with url: /cedaarchiveapp/fileset/download_conf/ (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fd73ebea6a0&gt;: Failed to establish a new connection: [Errno 60] Operation timed out&#39;))
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/cedadev/directory-tree/tree/master/directory_tree/examples/speed_test.py">Speed test code</a></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Install the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cedadev</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">tree</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directory_tree</span> <span class="o">=</span> <span class="n">DatasetNode</span><span class="p">()</span>

 <span class="c1"># Build the tree</span>
 <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">path_list</span><span class="p">:</span>
     <span class="n">directory_tree</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

 <span class="c1"># Search for path</span>
<span class="n">directory_tree</span><span class="o">.</span><span class="n">search_name</span><span class="p">(</span><span class="n">TEST_PATH</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/node.html">Node Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/node.html#module-directory_tree.directory_node">Directory Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/node.html#module-directory_tree.dataset_node">Dataset Node</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api/node.html" class="btn btn-neutral float-right" title="Node Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tommy Godfrey.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>